worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream live {
        include /opt/peerbook/live/nginx.conf;
	 }

	 upstream next {
	     include /opt/peerbook/next/nginx.conf;
	 }

    server {
        listen 8000;

        location / {
            proxy_pass http://live;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
    server {
        listen 8001;

        location / {
            proxy_pass http://next;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}

