; TO BE REPLACED WITH REAL SECRERETS
; supervisor secrets demo file
[supervisord]
environment=
	PUBLIC_IP="<host public ip>",
	PB_SMTP_HOST="email-smtp.eu-central-1.amazonaws.com",
	PB_SMTP_PASS="<retracted>"
	PB_SMTP_USER="<retracted>"
	REVENUECAT_API_KEY="<retracted>"
	TURN_SECRET_KEY="<retracted>"
	TWILIO_ACCOUNT_SID="<retracted>"
	TWILIO_AUTH_TOKEN="<retracted>"
