[program:pb-green]
command=/opt/peerbook/green/peerbook --addr 127.0.0.1:40100
environment=PB_HOME_URL="http://%(ENV_PUBLIC_IP)s:8001",PB_ICETCP_PORT="40101",WEBEXEC_SERVER_URL="http://%(ENV_PUBLIC_IP)s:8001"
